<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooKuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Bio" Type="text" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="FirstPublished" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAuthors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCovers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="BookSubjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Author_BookAuthors">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookAuthors">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookCovers">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookCovers" Type="Self.BookCovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookCovers">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookSubjects">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookSubjects" Type="Self.BookSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookSubjects">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooKuModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCovers" EntityType="Self.BookCovers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookSubjects" EntityType="Self.BookSubjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Author_BookAuthors" Association="Self.FK_Author_BookAuthors">
      <End Role="Author" EntitySet="Author" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookAuthors" Association="Self.FK_Book_BookAuthors">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookCovers" Association="Self.FK_Book_BookCovers">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookCovers" EntitySet="BookCovers" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookSubjects" Association="Self.FK_Book_BookSubjects">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookSubjects" EntitySet="BookSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>