<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e5164f35f284aa8bea54908c81ecfc1" Name="Diagram1">
        <EntityTypeShape EntityType="BooKuModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooKuModel.Book" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooKuModel.BookAuthor" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooKuModel.BookCover" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BooKuModel.BookSubject" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BooKuModel.FK_Author_BookAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="BooKuModel.FK_Book_BookAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="BooKuModel.FK_Book_BookCovers" ManuallyRouted="false" />
        <AssociationConnector Association="BooKuModel.FK_Book_BookSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>